def LCS(X, Y):
    m, n = len(X), len(Y)
    # 创建一个二维数组，用于存储LCS的长度
    lcs_len = [[0] * (n + 1) for _ in range(m + 1)]

    # 计算LCS的长度
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if X[i - 1] == Y[j - 1]:
                lcs_len[i][j] = lcs_len[i - 1][j - 1] + 1
            else:
                lcs_len[i][j] = max(lcs_len[i - 1][j], lcs_len[i][j - 1])

    # 从lcs_len数组中构建LCS序列
    lcs = ""
    i, j = m, n
    while i > 0 and j > 0:
        if X[i - 1] == Y[j - 1]:
            lcs = X[i - 1] + lcs
            i -= 1
            j -= 1
        elif lcs_len[i - 1][j] > lcs_len[i][j - 1]:
            i -= 1
        else:
            j -= 1

    return lcs
