def matrix_multiply(p):
  n=len(p)-1
  
  m=[[0]*(n+1) for _ in range(n+1)]
  s=[[0]*(n+1) for _ in range(n+1)]
  
  for l in range(2,n+1):
    for i in range(1,n-l+1):
      j=i+l-1
      m[i][j] = float('inf')
      for k in range(i,j):
        if m[i][k]+m[k+1][j]+p[i-1]*p[k]*p[j]<m[i][j]:
          m[i][j]=m[i][k]+m[k+1][j]+p[i-1]*p[k]*p[j]
          s[i][j]=k
  reuturn m,s
def print(s,i,j):
  if i == j:
    print("A{}".format(i), end="")
  else:
    print("(", end="")
    print_optimal_parens(s, i, s[i][j])
    print_optimal_parens(s, s[i][j] + 1, j)
    print(")", end="）
